<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>
	<H1>Things I've Learned </H1>
<h2>Internet Basic</h2>
	<ol>
		<li>HTTP Request</li>
		<li>IP Address</li>
		<li>Server</li>
	</ol>
<h2>HTML</h2>
	<ul>
		<li>sands for <strong>Hyper text Markup Language</strong></li>
		<ul>
			<li>Lots fo tags</li>
			<ul>
			<li>Bolierplate
				<ol>
					<li>Doctype</li>
					<li>HTML</li>
					<LI>HEAD</LI>
						<ol><li>Title</li></ol>
					<li>Body</li>
					

			</li>
			</ol>
			<li>headings</li>
			<li>Paragraph</li>
			<li><em>em</em></li>
			<li><strong>strong</strong></li>
					
				

			</ul>

			</li>
		</ul>
	</ul>
</body>
</html>